<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1470b30424cf40ad9563680cefe2656d" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.Area" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.Compania" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.Config_correos" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.Configuracion" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.Departamento" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.Edificio" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.Logger" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.Log" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.Modulo" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.Perfil_Edificios" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.Perfil_Modulos" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.Perfil_Sistemas" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.PerfilesUsuario" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.Role" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.SessionLog" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.Sistema" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.Usuario" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.GetAllLogger" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.GetAllPerfil_Edificios" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.GetAllPerfil_Modulos" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.GetAllPerfil_Sistemas" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.GetUserDataTag" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.GetUsersTag" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.viewLogger" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.viewRole" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.viewSesionLog" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="GLOBAL_BMWModel1.viewSystem" Width="1.5" PointX="2.75" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>